@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
*{
  box-sizing: border-box;
}
body{
  font-family: "Open Sans", sans-serif;
  background-color: white;
  color: #48555B;
  font-weight: 400;
  min-width: 16.25rem;
}

/* Header */

.container{
  margin: 0 auto;
  max-width: 62.5rem;
  min-width: 16.25rem;
  padding: 0 1.875rem;
}
header{
  background-image: url(../img/header_background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.header{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
  margin-top: 2.5625rem;
}
.header .title h1{
  font-family: "Bebas Neue", sans-serif;
  color: white;
  font-weight: 400;
  font-size: 3.75rem;
  letter-spacing: 0.3569rem;
  margin-bottom: 0.625rem;
}
.header .title p{
  color: white;
  font-weight: 400;
  font-size: 1rem;
  text-align: center;
}
.header p{
  color: white;
  font-weight: 400;
  letter-spacing: 0.3rem;
  margin-bottom: 4.4375rem;
}

/* Main */

/* Nav */
.nav{
  border-bottom: 1px solid #e6e6e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
}
.nav .menu{
  display: flex;
}
.nav .menu li{
  font-size: 0.75rem;
  padding: 0 1.25rem;
  font-weight: 400;
}
.nav .menu li:first-child{
  padding-left: 0;
}
.nav .menu li{
  color: #48555b;
}
.nav .menu li:hover{
  color: #00a4e5;
}
.nav .menu li.active{
  color: #00a4e5;
}

/* Main-menu */

.main{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.8125rem;
  gap: 4.688rem;
  margin-bottom: 6.625rem;
}
.main-title{
  grid-column: span 2;
  display: flex;
  justify-content: center;
}
.main-title h2{
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: 0.144rem;
  padding-bottom: 0.938rem;
  position: relative;
}
.main-title h2::after{
  content: "";
  width: 3.125rem;
  height: 0.125rem;
  display: block;
  background-color: #00a4e5;
  position: absolute;
  bottom: 0;
  right: 30%;
}
.main-text p{
  font-size: 0.813rem;
  font-weight: 400;
  line-height: 1.438rem;
}
.main-text p span{
  color: #00a4e5;
}
.main-text p:first-child{
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1.875rem;
}
.items{
  display: grid;
  grid-template-columns: repeat(3, 140px);
  grid-template-rows: 224px;
  gap: 1.25rem;
}
.items .item{
  padding: 0.938rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top right;
}
.items .item p{
  font-size: 1.5rem;
  color: #ffffff;
  font-weight: 400;
  line-height: 1.8125rem;
}
.items .item-1{
  background-image: url(../img/about_image_1.jpg);
}
.items .item-2{
  background-image: url(../img/about_image_2.jpg);
  background-position: 35%;
}
.items .item-3{
  background-image: url(../img/about_image_3.jpg);
  background-position: 60%;
}

/* Services */

.services{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.75rem;
  margin-bottom: 7.188rem;
}
.capabilities{
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-content: space-between;
  gap: 9rem;
  margin-bottom: 4.875rem;
  grid-column: span 3;
}
.capabilities-title h2{
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: 0.14rem;
  padding-bottom: 0.938rem;
  position: relative;
}
.capabilities-title h2::after{
  content: "";
  width: 3.125rem;
  height: 0.125rem;
  display: block;
  background-color: #00a4e5;
  position: absolute;
  left: 0;
  bottom: 0;
}
button{
  font-family: "Open Sans", sans-serif;
  font-size: 0.813rem;
  text-transform: uppercase;
  font-weight: 700;
  width: 150px;
  text-align: center;
  padding: 0.75rem 0;
  color: #ffffff;
  background-color: #00a4e5;
  border-radius: none;
  outline: none;
  border: none;
  cursor: pointer;
}
.capabilities-text{
  display: flex;
  gap: 2.813rem;
  align-items: start;
}
.capabilities-text p{
  font-size: 0.6875rem;
  line-height: 1.1875rem;
}
.capabilities-text button{
  flex: none;
}
.services-item{
  border: 1px solid #e6e6e6;
  padding: 2.375rem 1.75rem;
}
.services-item img{
  margin-bottom: 1.5625rem;
}
.services-item h3{
  font-weight: 700;
  margin-bottom: 0.8125rem;
  line-height: 1.5rem;
}
.services-item p{
  font-size: 0.8125rem;
  line-height: 1.4375rem;
  font-weight: 400;
}

/* Contact */

.contact{
  padding-top: 7.5rem;
  padding-bottom: 14.5rem;
  text-align: center;
  background-image: url(../img/get_in_touch_background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.contact p{
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 2.1875rem;
  line-height: 2.25rem;
}
.email{
  background-color: #000000;
  display: flex;
  justify-content: center;
  padding: 1.875rem 0;
}
.email form{
  display: flex;
  align-items: center;
}
.email label{
  font-size: 1.375rem;
  color: #ffffff;
  font-weight: 700;
  letter-spacing: 0.0531rem;
  margin-right: 4.375rem;
}
.email input{
  width: 15.625rem;
  line-height: 2.5rem;
  border: none;
  outline: none;
  padding-left: 1rem;
  box-shadow: 1px 0 0 1px #979797;
}
.email input::placeholder{
  font-size: 0.875rem;
}

/* Footer */

footer{
  background-color: #141A20;
  color: #ffffff;
  padding-top: 2.625rem;
}
footer a{
  color: #ffffff;
  text-transform: uppercase;
}
.footer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3.75rem;
  row-gap: 2.938rem;
  font-size: 0.688rem;
}
.footer h4{
  letter-spacing: 0.053rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.footer .logo{
  margin-bottom: 0.938rem;
}
.footer p{
  font-size: 0.6875rem;
  font-weight: 400;
  line-height: 1.1875rem;

}
.footer p:last-child{
  margin-bottom: 2.5rem;
}
.copyright{
  background-color: #000000;
  color: #FFFFFF;
  grid-column: span 3;
  padding: 1.375rem 0;
  text-align: center;
  font-size: 0.688rem;
  letter-spacing: 0.053rem;
}
.links .wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.links li{
  margin-bottom: 0.625rem;
}
.contact-info{
  line-height: 1rem;
  display: grid;
  row-gap: 0.625rem;
}
.contacts .wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2.875rem;
}
.social-links{
  display: flex;
  gap: 1.3rem;
  margin-left: 2.875rem;
}
.social-links i{
  font-size: 0.75rem;
}